<div class='panel panel-info'>
  <div class="panel-heading"><h1 class='panel-title'>Experience Level <button *ngIf="access.addAccess==1" class="pull-right btn btn-warning btn-sm main-pad" (click)='add_togel()'><i [className]="togel_name=='Add' ? 'fa fa-plus-square' : 'fa fa-window-close'"></i> {{togel_name}}</button></h1></div>    
    <div class='panel-body'>
       <div *ngIf='sh_add'>
         <div class='panel panel-primary'>
            <div class='panel-body'>      
                <form class="form-horizontal"  [formGroup]="expertlevelForm" (ngSubmit)="onSubmit()">
                    <div class="col-sm-12">
                            <div class='col-sm-6'>
                            <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Experience" formControlName="experiance" id="inputEmail3" type="name" required/>
                                </mat-form-field>
                            </div>
                                <div class='col-sm-12'>
                                    <!-- <button type="submit" class="btn btn-default">Cancel</button>-->
                                    <button mat-raised-button color="primary" type="submit" class="btn btn-info" [disabled]="!expertlevelForm.valid">{{btn_name}}</button>
                                    </div>
                                   
                    </div>
                </form>
            </div>
         </div>
       </div>  
                            <div class='row' *ngIf='grid_tab.length>0 && view_item.length>0'>
                                <button class='btn btn-info' (click)='back_view()'>Back</button>
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                        <th>Experience</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>{{view_item[0].experiance}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
        
                        
    <div  *ngIf='!view_item.length>0'>
      <ag-grid-angular
      style="height: 350px;"
      class="table ag-theme-balham"
      [enableSorting]="true"
      [rowData]="grid_tab"
      [columnDefs]="columnDefs"
      [gridOptions]="gridOptions"
      [pagination]= "true"
      [paginationPageSize]= "10"
      [context]="context"
      [frameworkComponents]="frameworkComponents"
      (gridReady)="onGridReady($event)"
      >
      </ag-grid-angular>
      </div>
    </div>
</div>

