<div class="main-panel">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
       <a class="navbar-brand" href="#">Organization Profile</a>
      </div>
      <div class="collapse navbar-collapse">


      </div>
    </div>
  </nav>


  <div class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-5">
          <div class="card card-user">
            <div class="content">
              <div class="author">
                <img class="avatar border-white" src="assets/images/organization.png" alt="..." />
               </div>
             </div>
           </div>
          </div>
        <div class="col-lg-8 col-md-7">
          <div class="card">
            <div class="header">
            </div>
            <div class="content">
              <div class="clearfix"></div>
           
                 <div class="row">
                  <div class="col-md-12" style="margin-top: 46px;">
                    <div class="form-group">
                      <label>Name of the Organization</label>
                      <p>{{access.name}}</p>
                    </div>
                  </div>   
                  </div>
                  <div class="row">
                   <div class="col-md-6">
                    <div class="form-group">
                      <label>URL</label>
                      <p>{{access.url}}</p>
                    </div>
                  </div> 
                <div class="col-md-6">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <p>{{access.email}}</p>
                    </div>
                      </div> 
                </div>

         
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>

  
<hr>
  <div class="content">
    <div class="container-fluid">
      <div class="row">
      
        <div class="col-lg-4 col-md-7" *ngFor="let item of access.organization_campuses">
          <div class="card">
            <div class="header">
            </div>
            <div class="content">
              <div class="clearfix"></div>
               <div class="row">
                  <div class="col-md-12" style="margin-top: 46px;">
                    <div class="form-group">
                      <label>Branch Name</label>
                      <p>{{item.branchName}}</p>
                    </div>
                  </div>   
                  </div>
                  <div class="row">
                   <div class="col-md-6">
                    <div class="form-group">
                      <label>URL</label>
                      <p>{{item.url}}</p>
                    </div>
                  </div> 
                <div class="col-md-6">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <p>{{item.contactPersonEmail}}</p>
                    </div>
                      </div> 
                </div>
                <div class="row">
                  <div class="col-md-6">
                   <div class="form-group">
                     <label>Contact Person</label>
                     <p>{{item.contactPerson}}</p>
                   </div>
                 </div> 
               <div class="col-md-6">
                   <div class="form-group">
                     <label for="exampleInputEmail1">Phone</label>
                     <p>{{item.contactPersonPhone}}</p>
                   </div>
                     </div>
               </div>

         
            </div>
          </div>
        </div>




      </div>
    </div>
  </div>
 </div>

