<div class="main-panel">
  <nav class="navbar navbar-default" style="height:200px;z-index: -99;">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar bar1"></span>
          <span class="icon-bar bar2"></span>
          <span class="icon-bar bar3"></span>
        </button>
        <a class="navbar-brand" style="font-family:  'Open Sans', sans-serif !important;color:white !important">Instructions</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">

          <li>
            <a (click)="logout()">
              <i (click)="logout()" style="color:white !important;" class="ti-export"></i>
            </a>
          </li>

        </ul>

      </div>
    </div>
  </nav>


  <div class="content">
    <div class="container-fluid gotop">

      <div class="row ">
        <div class="col-md-12 ">
          <div class="card ">
            <div class="header ">
              <h4 class="title">Read Instructions..</h4>

              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
            </div>
            <div class="content table-responsive">
              <div class="">
                <mat-list>
                  <mat-list-item>
                    <button mat-icon-button>
                      <i style="color:red;" class="material-icons">
                        refresh
                      </i>
                    </button>
                    <span style="font-weight:bold;margin-right:3px;"> Don't refresh </span> the page while taking an interview.</mat-list-item>
                  <mat-divider></mat-divider>
                  <mat-list-item>

                    <button mat-icon-button>
                      <i style="color:blue;" class="material-icons">
                        camera_alt
                      </i>
                    </button>
                    Check your Camera before starting an Interview.
                  </mat-list-item>
                  <mat-divider></mat-divider>
                  <mat-list-item>
                    <button mat-icon-button>
                      <i style="color:purple;" class="material-icons">
                        language
                      </i>

                    </button>
                    Take the interview using the latest version of
                    <span style="font-weight:bold;margin-left:3px;margin-right:3px;"> Chrome </span> or
                    <span style="font-weight:bold;margin-left:3px;margin-right:3px;"> Firefox </span> browsers only.

                  </mat-list-item>

                  <mat-list-item>
                    <button mat-icon-button>

                      <i style="color:green;" class="material-icons">
                        offline_pin
                      </i>
                    </button>
                    Give the browser permission to use your webcam & mic when prompted at the start of the session.

                  </mat-list-item>
                  <mat-divider></mat-divider>

                  <mat-list-item>
                    <button mat-icon-button>
                      <i style="color:blak;" class="material-icons">
                        signal_cellular_connected_no_internet_4_bar
                      </i>
                    </button>
                    Stable internet download and upload speed of at least
                    <span style="font-weight:bold;margin-left:3px;margin-right:3px;"> 500 Kbps </span> is recommended.
                  </mat-list-item>
                  <mat-divider></mat-divider>



                  <mat-list-item>
                    <button mat-icon-button>
                      <i style="color:green;" class="material-icons">
                        event_seat
                      </i>

                    </button>
                    Sit up straight and face the camera make sure you’re not too low or high in the frame.
                  </mat-list-item>
                  <mat-divider></mat-divider>


                  <mat-list-item>
                    <button mat-icon-button>
                      <i style="color:rgb(6, 127, 241);" class="material-icons">
                        assignment_ind
                      </i>
                    </button>
                    Dress professionally and sit in a well-lit, distraction-free area.
                  </mat-list-item>

                </mat-list>
                <br/>
                <div style="text-align:center;">
                  <a routerLink="/examboard2/testsetup2" style="text-decoration:none;border-radius:5px !important" mat-raised-button color="accent">Proceed</a>
                </div>
              </div>

            </div>



          </div>
        </div>




      </div>



    </div>
  </div>


  <footer class="footer ">
    <div class="container-fluid ">
      <nav class="pull-left ">

      </nav>
      <div class="copyright pull-right ">
        &copy; made with
        <i class="fa fa-heart heart "></i> by
        <a href="# ">InterviewBuddy</a>
      </div>
    </div>
  </footer>

</div>