<div class="main-panel">
  <nav class="navbar navbar-default" style="height:200px;z-index: -99;">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar bar1"></span>
          <span class="icon-bar bar2"></span>
          <span class="icon-bar bar3"></span>
        </button>
        <a class="navbar-brand" style="font-family:'Open Sans', sans-serif !important;color:white !important">Test
          Hardware
        </a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">

          <li>
            <a (click)="logout()">
              <i (click)="logout()" style="color:white !important;" class="ti-export"></i>
            </a>
          </li>

        </ul>

      </div>
    </div>
  </nav>


  <div class="content">
    <div class="container-fluid gotop">

      <div class="row ">
        <div class="col-md-12 ">
          <div class="col-md-6">
            <div class="card ">
              <div class="header ">
                <h4 class="title" style="font-family:'Open Sans', sans-serif !important">Test Result</h4>

                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
              </div>
              <div class="content table-responsive" style="font-family:'Open Sans', sans-serif !important">
                <div class="">
                  <mat-list>
                    <mat-list-item style="font-family:'Open Sans', sans-serif !important">
                      <div class="col-md-8">
                        <button mat-icon-button style="margin-left:-7px">
                          <span *ngIf="bandwidth">
                            <i style="color:lightgreen;" class="material-icons">
                              check_circle
                            </i>
                            <b style="line-height:26px;position: absolute;">Bandwidth Test Passed</b>
                          </span>
                          <span *ngIf="!bandwidth">
                            <i style="color:red;" class="material-icons">
                              close
                            </i>
                            <b style="line-height:26px;position: absolute;">Banwidth Test Failed</b>
                          </span>
                        </button>
                      </div>
                      <div class="col-md-4">
                        <div class="loader"></div>
                      </div>



                    </mat-list-item>


                    <mat-divider></mat-divider>
                    <mat-list-item>
                      <div class="col-md-12">
                        <button mat-icon-button>
                          <i *ngIf="audios" style="color:lightgreen;" class="material-icons">
                            check_circle
                          </i>
                          <b *ngIf="audios">Microphone Test Passed</b>
                          <i *ngIf="!audios" style="color:red;" class="material-icons">
                            close
                          </i>
                          <b *ngIf="!audios">Microphone Test Failed</b>
                        </button>
                      </div>
                      <div class="col-md-4">
                        <div class="loader1"></div>
                      </div>
                    </mat-list-item>

                    <mat-divider></mat-divider>

                    <mat-list-item style="font-family:'Open Sans', sans-serif !important">
                      <div class="col-md-8">
                        <button mat-icon-button>
                          <i *ngIf="videos" style="color:lightgreen;" class="material-icons">
                            check_circle
                          </i>
                          <b *ngIf="videos">Webcam Test Passed</b>
                          <i *ngIf="!videos" style="color:red;" class="material-icons">
                            close
                          </i>
                          <b *ngIf="!videos">Webcam Test Failed</b>
                        </button>
                      </div>
                      <div class="col-md-4">
                        <div class="loader2"></div>
                      </div>
                    </mat-list-item>


                  </mat-list>

                </div>

              </div>



            </div>
          </div>
          <div class="col-md-6">
            <div class="card ">
              <div class="header ">
                <h4 class="title" style="font-family:'Open Sans', sans-serif !important">Test System Hardware</h4>

                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
              </div>
              <div class="content table-responsive">
                <div class="">
                  <mat-list>
                    <mat-list-item>
                      <div style="width:70%;float:left">
                        Test your Bandwidth
                      </div>
                      <div style="width:30%;float:left;">
                        <button (click)="startnow()" id="bandWidthCheck" type="button" style="border-radius:20px !important;width:100px;float:right"
                          mat-raised-button color="primary" [disabled]="percentDone > 0 && percentDone < 100">Check</button>
                        <br />

                      </div>
                      <div style="display:none;" class="bar">
                        <div class="progress" [style.width.%]="percentDone"></div>
                      </div>
                      <div style="display:none;" class="speed" *ngIf="percentDone > 0">
                        {{speed | number : '1.2-2'}} {{unit}}
                      </div>

                    </mat-list-item>
                    <mat-divider></mat-divider>
                    <mat-list-item>
                      <div style="width:70%;float:left">
                        Test your MicroPhone
                      </div>
                      <div style="width:30%;float:left;">
                        <button type="button" style="border-radius:20px !important;width:100px;float:right"
                          mat-raised-button color="primary" (click)="detectAudio()">Check</button>
                      </div>
                      <div *ngIf="audioDevice">
                        <select [ngModel]="selectedAudioDevice" (change)="onAudioDeviceChange($event.target.value)" id="output-select">
                          <option [value]="audioDevice.deviceId" *ngFor="let audioDevice of availableAudioDevices">{{audioDevice.name}}
                          </option>
                        </select>
                      </div>


                    </mat-list-item>
                    <mat-divider></mat-divider>
                    <mat-list-item>

                      <div style="width:70%;float:left">
                        Test your Webcam
                      </div>
                      <div style="width:30%;float:left;">
                        <button type="button" style="border-radius:20px !important;width:100px;float:right"
                          mat-raised-button color="primary" (click)="startVideo()">Check</button>
                      </div>
                      <div *ngIf="videoDevice">
                        <select [ngModel]="selectedVideoDevice" (change)="onVideoDeviceChange($event.target.value)" id="output-select">
                          <option [value]="videoDevice.deviceId" *ngFor="let videoDevice of availableVideoDevices">{{videoDevice.name}}</option>
                        </select>
                      </div>


                    </mat-list-item>

                  </mat-list>

                </div>

              </div>



            </div>
          </div>
        </div>




      </div>




    </div>
    <br />
    <div class="row">
      <div class="container">
        <div id="bandWidthSpped" style="text-align:center;padding-left:30px;font-size:10px;color:red;">
          <h3 id="check">Please wait while checking network speed </h3>
          <i class="result"> </i>

        </div>
      </div>
    </div>
    <div class="row">
      <div style="text-align:center;">
        <video #video id="video" width="380" autoplay style="transform: rotateY(180deg);
                -webkit-transform:rotateY(180deg);
                -moz-transform:rotateY(180deg);"></video>
        <br>
        <a style="border-radius:5px !important;text-decoration: underline;color:blue;" *ngIf="canStopTest" (click)="stopTest()"
          id="stop-test">Stop it!
        </a>
      </div>

      <div style="text-align: center;">
        <br />
        <a *ngIf="startprocess" routerLink="/mocktest" style="text-decoration:none;border-radius:5px !important;width:200px; "
          mat-raised-button color="accent">Start Interview</a>
        <button (click)="myvalue()" style="background:transparent;color:transparent;border:0px solid transparent;" id="myclick"></button>

      </div>
    </div>




  </div>




  <footer class="footer ">
    <div class="container-fluid ">
      <nav class="pull-left ">

      </nav>
      <div class="copyright pull-right ">
        &copy; made with
        <i class="fa fa-heart heart "></i> by
        <a href="# ">InterviewBuddy</a>
      </div>
    </div>
  </footer>

</div>
