<div class='row'>
  <div class='col-sm-3'>
    <div class='panel panel-info'>
      <div class='panel-body'>
        <h4 class='text-center'>Users</h4>
          <h2 class='text-center'>{{dasboardData.sumary.users}}</h2>
      </div>
    </div>
  </div>
  <div class='col-sm-3'>
    <div class='panel panel-info'>
      <div class='panel-body'>
        <h4 class='text-center'>Active Interviews</h4>
          <h2 class='text-center'>{{dasboardData.sumary.active_interviews}}</h2>
      </div>
    </div>
  </div>
  <div class='col-sm-3'>
    <div class='panel panel-info'>
      <div class='panel-body'>
        <h4 class='text-center'>Total Interviews</h4>
          <h2 class='text-center'>{{dasboardData.sumary.total_interviews}}</h2>
      </div>
    </div>
  </div>
  <div class='col-sm-3'>
    <div class='panel panel-info'>
      <div class='panel-body'>
        <h4 class='text-center'>Completed Interviews</h4>
          <h2 class='text-center'>{{dasboardData.sumary.completed}}</h2>
      </div>
    </div>
  </div>
</div> 
<div class='col-sm-12'>
  <div class='col-sm-8'>
    <!-- <canvas baseChart
      [datasets]="barChartData"
      [labels]="barChartLabels"
      [options]="barChartOptions"
      [legend]="barChartLegend"
      [chartType]="barChartType">
    </canvas> -->
  </div>
  <div class='col-sm-4'>
    <div class="panel panel-info">
      <div class="panel-heading">
          <h3 class="panel-title text-center">Plans Details</h3>
      </div>
      <div class="panel-body"> 
        <div *ngFor="let item of plan">
          <div class='panel panel-primary'>
            <div class='panel-heading'><span class='panel-title'>{{item.startDate}} To {{item.expDate}}</span></div>
            <div class='panel-body'>
              <div class='label label-success' *ngFor="let item1 of item.interview_type_map_children">{{item1.interview_type.name}} - {{item1.avalbility}}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>   
