<div class='panel panel-info'>
    <div class='panel-heading'><h3 class='panel-title'>User Upload</h3></div>
<div>

<div class="panel-body">
 <!-- Main content -->
     <div class="row">
   
        <div class='col-md-12'>
      
         <div class="box box-info">
          <div class="box-header with-border">
          </div>
          </div>
    <form class="example-form"  [formGroup]="bulkusrForm" >

        <div class='panel-body'>
        <div class="csv-file-chooser-section">
          <div class="col-sm-3">
          <input type="file"  #fileImportInput name="File Upload" id="txtFileUpload" (change)="fileChangeListener($event)" accept=".xlsx" />
          </div>
          <div class='col-sm-3'  *ngIf='bulkuser'>
            <ng-select
            formControlName="user_groups"
            [items]="usrgrp"
            [multiple]="true"
            [closeOnSelect]="false"
            [searchable]="false"
            bindLabel="groupName"
            placeholder="Select Usergroups"
           >
            </ng-select>
          </div>
              

        </div>
          <div class="col-sm-3">
          <button type="submit" class="btn btn-info" mat-raised-button color="accent"  [disabled]="!buttonStatus" (click)="onSubmit(csvRecords1)">Process Data</button>
          </div>
          <div class="col-sm-3 ">
          <button class="btn btn-secondary" (click)="downtemp()">Click here for bulk user template</button>
          </div>
        </div>
        </form>
        
        </div>

       
 &nbsp;&nbsp; 
 <div class='table-responsive'>
    <table class="table table-bordered">
       
        <thead class="thead-dark">
            <tr>
                <th>#</th><th>First Name</th><th>Middle Name</th><th>Last Name</th><th>Email</th><th>Phone Number</th><th>Gender</th><th>Sub Domain</th><th>Validation</th>
            </tr>
        </thead>
        <tbody>
            <tr  *ngFor="let csvData of csvRecords1;let i = index;">
                <td>{{i+1}}</td>
                <td>{{csvData.fname}}</td>
                <td>{{csvData.mname}}</td>                        
                <td>{{csvData.lname}}</td>
                <td>{{csvData.email}}</td>
                <td>{{csvData.phone}}</td>
                <td>{{csvData.gender}}</td>
                <td>{{csvData.subDomainName}}</td>
                <td>{{csvData.validation}}</td>
               
            </tr>
        </tbody>
    </table>
        </div>
      </div>
    </div>

</div>
</div>

