
<div class='panel panel-info'>
  <div class="panel-heading"><h1 class='panel-title'>Questions<button (click)='add_togel()' class="pull-right btn btn-warning btn-sm main-pad"><i [className]="togel_name=='Add' ? 'fa fa-plus-square' : 'fa fa-window-close'"></i> {{togel_name}}</button></h1></div>
    <div class='panel-body'>
      <div *ngIf='sh_add'>
        <div class='panel panel-primary'>
          <div class='panel-body'>
            <form class="example-form"  [formGroup]="questionForm" (ngSubmit)="onSubmit()">
                  <div class="col-sm-12">
                    <div class='col-sm-6'>
                     <mat-form-field class="example-full-width">
                        <input matInput placeholder="Question" formControlName="question" id="question" type="name" required>
                    </mat-form-field>
                    </div>
                    <div class='col-sm-6'>
                    <mat-form-field class="example-full-width">
                       <input matInput placeholder="answer" formControlName="answer" id="answer" type="name" required>
                    </mat-form-field>
                    </div>
                    <div class='col-sm-6'>
                    <mat-form-field class="example-full-width">
                    <input matInput placeholder="Keywords" formControlName="keywords" id="keywords" type="name" required>
                    </mat-form-field>
                    </div>
                    <div class='col-sm-6'>
                     <mat-form-field class= "example-full-width">
                      <select placeholder="Select difficulty" formControlName="difficulty" matNativeControl >
                        <option value="low">Low</option>
                        <option value="medium">Medium</option>
                        <option value="high">High</option>
                      </select>
                      </mat-form-field>
                   </div>     
                   <div class='col-sm-6' >
                          <mat-radio-group>
                      <label>Mandatory</label>&nbsp;
                      <input type="radio" name="mandatory" value="1" formControlName="mandatory">Yes
                      <input type="radio" name="mandatory" value="0" formControlName="mandatory">No
                    </mat-radio-group>
                    </div> 
                    <div class='col-sm-6' >
                    <mat-radio-group>
                      <label>Global</label>&nbsp;
                      <input type="radio" name="global" value="1" formControlName="global">Yes
                      <input type="radio" name="global" value="0" formControlName="global">No
                    </mat-radio-group>
                    </div> 
                    <div class='col-sm-6 ng-select-pad'>
                      <ng-select formControlName="domainId" [items]="domainval" bindLabel="DomainName" bindValue="id"   placeholder="Domain"   (change)="onChange()" > </ng-select>
                    </div>
                  <div class='col-sm-6 ng-select-pad'>
                    <ng-select formControlName="subDomainId" [items]="subdomain" bindLabel="subDomainName" bindValue="id"   placeholder="Sub-Domain"  > </ng-select>
                  </div>
                   
                    <div class='col-sm-6 ng-select-pad'>
                      <ng-select formControlName="expLevelId" [items]="explevel" bindLabel="experiance" bindValue="id"   placeholder="Please Select Experience" > </ng-select>
                      
                    </div>
                    <div class='col-sm-6'>
                      <mat-form-field class="example-full-width">
                      <input matInput placeholder="TIme(Seconds)" formControlName="time" id="time" type="name">
                      </mat-form-field>
                      </div>
                    </div>
                    <div class='col-sm-12'>
                            <!-- <button type="submit" class="btn btn-default">Cancel</button>-->

                    <button mat-raised-button color="primary" type="submit" class="btn btn-info" [disabled]="!questionForm.valid">{{btn_name}}</button>
                    </div>
            </form>
        </div>
      </div>
    </div>
    <div class='row' *ngIf='grid_tab.length>0 && view_item.length>0'>
      <button class='btn btn-info' class='btn btn-info' (click)='back_view()'>Back</button>
             <table mat-table class="table table-hover">
                <thead>
                    <tr>
                      <th>Question</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{view_item[0].question}}</td>
                    </tr>
                </tbody>
            </table>

        </div>
        <div  *ngIf='!view_item.length>0'>
            <ag-grid-angular
            style="height: 350px;"
            class="table ag-theme-balham"
            [enableSorting]="true"
            [rowData]="grid_tab"
            [columnDefs]="columnDefs"
            [gridOptions]="gridOptions"
            [pagination]= "true"
            [paginationPageSize]= "10"
            [context]="context"
            [frameworkComponents]="frameworkComponents"
            (gridReady)="onGridReady($event)"
            >
            </ag-grid-angular>
            </div>
  </div>
</div>

