<div class='panel panel-info'>
    <div class="panel-heading"><h1 class='panel-title'>User Group <button *ngIf="access.addAccess==1" class="pull-right btn btn-warning btn-sm main-pad" (click)='add_togel()'><i [className]="togel_name=='Add' ? 'fa fa-plus-square' : 'fa fa-window-close'"></i> {{togel_name}}</button></h1></div>    
    <div class='panel-body'>
            <div *ngIf='sh_add'>
                <div class='panel panel-primary'>
                    <div class='panel-body'>
                            <form class="form-horizontal"  [formGroup]="usergroupForm" (ngSubmit)="onSubmit()">
                                    <mat-form-field class="example-full-width">
                                    <label>Group Name</label>
                                    <input  matInput  type="name"  formControlName="groupName"  class="form-control" id="inputEmail3" required>
                                    </mat-form-field>
                                   
                                    <div  class='col-sm-12'>
                                        <button mat-raised-button color="primary"   type="submit" [disabled]="!usergroupForm.valid">{{btn_name}}</button>
                                    </div>
                            </form>
                    </div>
                </div>
            </div>
            <div class='row' *ngIf='grid_tab.length>0 && view_item.length>0'>
                <button class='btn btn-info' (click)='back_view()'>Back</button>
                <table class="table table-hover">
                    <thead>
                        <tr>
                        <th>Group Name</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{view_item[0].groupName}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div  *ngIf='!view_item.length>0'>
                <ag-grid-angular
                style="height: 350px;"
                class="table ag-theme-balham"
                [enableSorting]="true"
                [rowData]="grid_tab"
                [columnDefs]="columnDefs"
                [gridOptions]="gridOptions"
                [pagination]= "true"
                [paginationPageSize]= "10"
                [context]="context"
                [frameworkComponents]="frameworkComponents"
                (gridReady)="onGridReady($event)"
                >
                </ag-grid-angular>
                </div>
        </div>
</div>         
