<div class='panel panel-info'>
  <div class='panel-heading'><h3 class='panel-title'>Available Interviews</h3></div>
<div class='panel-body'>
    <form class="example-form"  [formGroup]="interviewassignForm" (ngSubmit)="onSubmit()">
      <div class="col-sm-12">
           
       
                  <div class='col-sm-6 ng-select-pad'>
                    <ng-select formControlName="interviewUserId" [items]="interviews" bindLabel="interviewId" bindValue="id"   placeholder="Select Interview ID " [(ngModel)]="selectedDevice" (change)="onChange($event)" > </ng-select>
              </div>
 
                <div class='col-sm-6 ng-select-pad'>
                        <ng-select formControlName="expertId" [items]="experts" bindLabel="name" bindValue="id"   placeholder="Select Experts" [(ngModel)]="selectedDevice1"  > </ng-select>
                  </div>

               

             </div>
<div class='col-sm-12'>
  <button mat-raised-button color="primary" type="submit" [disabled]="!interviewassignForm.valid">{{btn_name}}</button>
</div>
           </form> 

           <table class="table table-bordered">
            <thead>
              <tr>
                <th>Interview Name</th>
                <th>Email</th>
                <th>Domain</th>
                <th>Subdomain </th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
             <tr>
                <td>{{main_tab.domainName}}</td>
                <td>{{main_tab.subDomainName}}</td>
                <td>{{main_tab.email}}</td>
                <td>{{main_tab.experiance}}</td>
                <td><input type="button" value="Take the Slot" (click)="takeslot(main_tab.id)"></td>
              </tr>
    
            </tbody>
          </table>    
           
        
        </div>
        <!--<div>
          <ag-grid-angular
          style="height: 380px;"
          class="table ag-theme-balham"
          [enableSorting]="true"
          [enableFilter]="true"
          [rowData]="grid_tab"
          [columnDefs]="columnDefs"
          [gridOptions]="gridOptions"
          [pagination]= "true"
          [paginationPageSize]= "10"
          [context]="context"
          [frameworkComponents]="frameworkComponents"
          (gridReady)="onGridReady($event)"
          >
          </ag-grid-angular>
      </div>
      <table class="table table-condensed table-bordered table-hover" >
        <thead>
            <tr>
                <th>Domain</th>
                <th>Sub-domain</th>
                <th>Experience</th>
                <th>E-mail</th>
                <th>Interview ID </th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
          <tr>
              <td>{{main_tab.domainName}}</td>
              <td>{{main_tab.subDomainName}}</td>
              <td>{{main_tab.experiance}}</td>
              <td>{{main_tab.email}}</td>
              <td>{{main_tab.interviewId}}</td>
              <td><input type="button" value="Take the Slot" (click)="gotoReview(expert.id)"></td>

          </tr>
      </tbody>
        </table>-->
        </div>
      
