<div class="main-panel">
  <nav class="navbar navbar-default" style="height:200px;z-index: -99;">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar bar1"></span>
          <span class="icon-bar bar2"></span>
          <span class="icon-bar bar3"></span>
        </button>
        <a class="navbar-brand" href="#" style="font-family: 'Open Sans', sans-serif !important;color:white !important;">My
          Videos</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">

          <li>
            <a href="#">
              <i style="color:white;" class="ti-export"></i>
            </a>
          </li>
        </ul>

      </div>
    </div>
  </nav>


  <div class="content">
    <div class="container-fluid gotop">

      <div class="row ">
        <div class="col-md-12 ">
          <div class="card ">
            <div class="header ">
              <h4 class="title" style="font-family:'Open Sans', sans-serif !important">List of Interviews/Videos..</h4>

              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
            </div>
            <div class="content table-responsive">
              <div class="">
                <form class="example-form" [formGroup]="paymentmanagementForm" (ngSubmit)="onSubmit()">
                  <div class="col-sm-12">
                    <div class='col-sm-6 ng-select-pad' *ngIf="org">
                      <ng-select formControlName="organization" [items]="organization" bindLabel="name" bindValue="id"
                        placeholder="Organization" [(ngModel)]="selectedDevice123"> </ng-select>
                    </div>
                    <div class='col-sm-6 ng-select-pad'>
                      <ng-select formControlName="interviewtype" [items]="paymenttypes" [multiple]="true"
                        [closeOnSelect]="false" [searchable]="false" bindLabel="name" placeholder="Select Multiple Interview Types"
                        (change)="onChange($event)">
                      </ng-select>
                    </div>
                    <div class="col-sm-6">
                      <input class="form-control border-input" placeholder="No. of Interviews" formControlName="interviews"
                        type="text" (change)="onChange($event)">
                    </div>

                    <div class='col-sm-6'>

                      <input class="form-control border-input" placeholder="Start Date" formControlName="startDate"
                        type="date">

                    </div>
                    <div *ngIf='cheque'>
                      <div class='col-sm-6'>
                        <input class="form-control border-input" placeholder="No. of days" formControlName="days" type="text">
                      </div>
                    </div>
                    <div *ngIf="maxinits">
                      <div class='col-sm-6'>
                        <input class="form-control border-input" placeholder="Max Interviews" formControlName="maxInterviews"
                          type="text">
                      </div>
                    </div>
                    <div class='col-sm-6'>
                      <input class="form-control border-input" placeholder="Coupon Code" formControlName="couponCode"
                        (change)="onChange1($event)" type="text">
                    </div>
                    <div *ngIf='cheque'>
                      <div class='col-sm-6'>
                        <input class="form-control border-input" placeholder="Cheque Number" formControlName="chequeNo"
                          type="text">

                      </div>
                    </div>

                    <div *ngIf='bank'>
                      <div class='col-sm-6'>
                        <input class="form-control border-input" placeholder="Bank Name" formControlName="bankName"
                          type="text">

                      </div>
                    </div>


                    <div class='panel panel-info'>
                      <div class='panel-body'>
                        <div class='col-sm-6'>
                          <h3>Cost: {{total}}</h3>
                        </div>
                        <div class='col-sm-6'>
                          <h3>Total: {{result}}</h3>
                        </div>
                      </div>
                    </div>

                  </div>
                  <div class='col-sm-12'>
                    <button mat-raised-button color="primary" type="submit" class="btn btn-info" [disabled]="!paymentmanagementForm.valid">{{btn_name}}</button>
                  </div>

                </form>

              </div>

            </div>



          </div>
        </div>




      </div>



    </div>
  </div>


  <footer class="footer ">
    <div class="container-fluid ">
      <nav class="pull-left ">

      </nav>
      <div class="copyright pull-right ">
        &copy; made with
        <i class="fa fa-heart heart "></i> by
        <a href="# ">InterviewBuddy</a>
      </div>
    </div>
  </footer>

</div>
