<div class='panel panel-info'>
  <div class="panel-heading"><h1 class='panel-title'>Performance Parameters<button  class="pull-right btn btn-warning btn-sm main-pad" (click)='add_togel()'><i [className]="togel_name=='Add' ? 'fa fa-plus-square' : 'fa fa-window-close'"></i> {{togel_name}}</button></h1>
    </div>
      <div class='panel-body'>
        <div *ngIf='sh_add'>
          <div class='panel panel-primary'>
            <div class='panel-body'>                            
              <form class="form-horizontal"  [formGroup]="reviewskillsForm" (ngSubmit)="onSubmit()">
                <div class="col-sm-12">
                  <div class='col-sm-6'>
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="Parameter Name"  formControlName="name">
                    </mat-form-field>
                    </div>
                  </div>
                      <div class='col-sm-12'>  
                      <button mat-raised-button color="primary" [disabled]="!reviewskillsForm.valid">{{btn_name}}</button>
                      </div>
              </form>
            </div>
          </div>
        </div>        
                        <div class='row' *ngIf='grid_tab.length>0 && view_item.length>0'>
                        <button class='btn btn-info' (click)='back_view()'>Back</button>
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                        <th>Name</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>{{view_item[0].name}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                        </div>
           
<div  *ngIf='!view_item.length>0'>
  <ag-grid-angular
  style="height: 350px;"
  class="table ag-theme-balham"
  [enableSorting]="true"
  [rowData]="grid_tab"
  [columnDefs]="columnDefs"
  [gridOptions]="gridOptions"
  [pagination]= "true"
  [paginationPageSize]= "10"
  [context]="context"
  [frameworkComponents]="frameworkComponents"
  (gridReady)="onGridReady($event)"
  >
  </ag-grid-angular>
</div>
      </div>
</div>
